# newsapp

./: .gitignore  NewsApp.docx  README.md  database.txt
APIGateway/: .gitignore  pom.xml
APIGateway/src/main/java/com/stackroute/APIGateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/stackroute/APIGateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
APIGateway/src/main/resources/: application.properties
EurekaServer/: .gitignore  pom.xml
EurekaServer/src/main/resources/: application.properties
news-app-multimodular/: pom.xml
news-app-multimodular/API-Gateway-for-News/: pom.xml
news-app-multimodular/API-Gateway-for-News/src/main/java/com/stackroute/APIGatewayforNews/: ApiGatewayForNewsApplication.java
news-app-multimodular/API-Gateway-for-News/src/main/java/com/stackroute/APIGatewayforNews/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
news-app-multimodular/API-Gateway-for-News/src/main/java/com/stackroute/APIGatewayforNews/swagger/: SwaggerConfig.java
news-app-multimodular/API-Gateway-for-News/src/main/resources/: application.properties
news-app-multimodular/API-Gateway-for-News/src/test/java/com/stackroute/APIGatewayforNews/: ApiGatewayForNewsApplicationTests.java
news-app-multimodular/favourite-service/: .gitignore  pom.xml
news-app-multimodular/favourite-service/src/main/java/com/stackroute/favourite/: FavouriteApplication.java
news-app-multimodular/favourite-service/src/main/java/com/stackroute/favourite/Controller/: Controller.java
news-app-multimodular/favourite-service/src/main/java/com/stackroute/favourite/Exception/: CountException.java  GlobalException.java
news-app-multimodular/favourite-service/src/main/java/com/stackroute/favourite/JWTconfig/: FilterConfig.java
news-app-multimodular/favourite-service/src/main/java/com/stackroute/favourite/JWTfilter/: JwtFilter.java
news-app-multimodular/favourite-service/src/main/java/com/stackroute/favourite/model/: UserLikes.java
news-app-multimodular/favourite-service/src/main/java/com/stackroute/favourite/repository/: LikeRepository.java
news-app-multimodular/favourite-service/src/main/java/com/stackroute/favourite/service/: LikeService.java  LikeServiceImplementation.java
news-app-multimodular/favourite-service/src/main/java/com/stackroute/favourite/swagger/: SwaggerConfig.java
news-app-multimodular/favourite-service/src/main/resources/: application.properties
news-app-multimodular/favourite-service/src/test/java/com/stackroute/favourite/Controller/: ControllerTest.java
news-app-multimodular/favourite-service/src/test/java/com/stackroute/favourite/Repository/: FavouritesRepositoryTest.java
news-app-multimodular/favourite-service/src/test/java/com/stackroute/favourite/service/: LikeServiceTest.java
news-app-multimodular/jwt-service/: pom.xml
news-app-multimodular/jwt-service/src/main/java/com/stackroute/authservice/: AuthServiceApplication.java
news-app-multimodular/jwt-service/src/main/java/com/stackroute/authservice/config/: JWTTokenGenerator.java  JWTTokenGeneratorImpl.java  SecurityConfig.java  jwtAuthenticationEntryPoint.java
news-app-multimodular/jwt-service/src/main/java/com/stackroute/authservice/controller/: UserChangeController.java  UserController.java
news-app-multimodular/jwt-service/src/main/java/com/stackroute/authservice/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
news-app-multimodular/jwt-service/src/main/java/com/stackroute/authservice/model/: User.java
news-app-multimodular/jwt-service/src/main/java/com/stackroute/authservice/repository/: UserRepository.java
news-app-multimodular/jwt-service/src/main/java/com/stackroute/authservice/service/: UserService.java  UserServiceImpl.java
news-app-multimodular/jwt-service/src/main/java/com/stackroute/authservice/swagger/: SwaggerConfig.java
news-app-multimodular/jwt-service/src/main/resources/: application.properties
news-app-multimodular/jwt-service/src/test/java/com/stackroute/authservice/: AuthServiceApplicationTests.java
news-app-multimodular/jwt-service/src/test/java/com/stackroute/authservice/config/: JWTTokenGeneratorImplTest.java
news-app-multimodular/jwt-service/src/test/java/com/stackroute/authservice/controller/: UserControllerTest.java
news-app-multimodular/jwt-service/src/test/java/com/stackroute/authservice/repository/: UserRepositoryTest.java
news-app-multimodular/jwt-service/src/test/java/com/stackroute/authservice/service/: UserServiceTest.java
news-app-multimodular/news-api/: pom.xml
news-app-multimodular/news-api/src/main/java/com/stackroute/NewsApp/: NewsAppApplication.java
news-app-multimodular/news-api/src/main/java/com/stackroute/NewsApp/Controller/: LikesController.java  NewsController.java
news-app-multimodular/news-api/src/main/java/com/stackroute/NewsApp/JWTconfig/: FilterConfig.java
news-app-multimodular/news-api/src/main/java/com/stackroute/NewsApp/JWTfilter/: JwtFilter.java
news-app-multimodular/news-api/src/main/java/com/stackroute/NewsApp/Repository/: NewsRepository.java
news-app-multimodular/news-api/src/main/java/com/stackroute/NewsApp/Service/: NewsService.java  NewsServiceImpl.java
news-app-multimodular/news-api/src/main/java/com/stackroute/NewsApp/model/: Article.java
news-app-multimodular/news-api/src/main/java/com/stackroute/NewsApp/swagger/: SwaggerConfig.java
news-app-multimodular/news-api/src/test/java/com/stackroute/NewsApp/: NewsAppApplicationTests.java
news-app-multimodular/news-api/src/test/java/com/stackroute/NewsApp/Service/: NewsServiceIntegrationTest.java  NewsServiceTest.java
news-app-multimodular/news-api/src/test/java/com/stackroute/NewsApp/controller/: NewsControllerIntegrationTest.java
news-app-multimodular/news-api/src/test/java/com/stackroute/NewsApp/repository/: NewsRepositoryIntegrationTest.java
news-app-multimodular/src/main/java/com/stackroute/Mulitmodular/: MulitmodularApplication.java
news-app-multimodular/src/test/java/com/stackroute/Mulitmodular/: MulitmodularApplicationTests.java
