#zuul.routes.newsapi.url=http://localhost:8086
zuul.routes.student.url=http://localhost:8085
server.port=8082
spring.application.name=API_Gateway
server.application.name=API-Gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true