##zuul.routes.student.url=http://localhost:8085
#zuul.routes.news_api.url=http://localhost:8086

server.port=8081
spring.application.name=API_Gateway
server.application.name=API-Gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


zuul.routes.auth-service.path=/auth-api/**
zuul.routes.auth-service.url=http://localhost:8083

zuul.routes.news-api.path=/news-api/**
zuul.routes.news-api.url=http://localhost:8082
