spring.data.mongodb.database=project
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb/uri=mongodb
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

server.port=8086
jwt.secret=secret
spring.application.name=news-api
server.application.name=news-api


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jackson.default-property-inclusion=non-null

logging.level.org.springframework=INFO
logging.level.com.stackroute.news-api=INFO
logging.file.name=news-api.log
logging.file.path=/news-api