server.port=8082
zuul.routes.news-api.url=http://localhost:8086
zuul.routes.auth-service.url=http://localhost:8085
zuul.routes.favourite-api.url=http://localhost:8087
spring.application.name=API-Gateway
zuul.sensitiveHeaders=Cookie,Set-Cookie

logging.level.org.springframework=INFO
logging.level.com.stackroute.APIGatewayforNews=INFO
logging.file.name=gateway.log
logging.file.path=API-Gateway-for-News