jwt.secret=secret
spring.application.name=auth-service
server.application.name=auth-service
server.port=8085
spring.datasource.url=jdbc:mysql://localhost/AppUserDB?createDatabaseIfNotExist=true&autoReconnect=true&
useSSL=false
spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwttoken.message= Login is Successfull. 
controller.exception.message1= Id and Password Empty
controller.exception.message2= Id and Password not found
controller.exception.message3= Id and Password invalid
service.message1= An account with this email address already exists, Please try logging in.
service.message2= Either Username or Password is invalid, Please retry again.

logging.level.org.springframework=INFO
logging.level.com.stackroute.jwt-service=INFO
logging.file.name=authentication.log
logging.file.path=/jwt-service